spring.application.name=sfors
server.port=9494

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/sfors_db
spring.datasource.username=postgres
spring.datasource.password=1991

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret = javainuse 



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=formationteam565@gmail.com


spring.mail.password=cukkyxhunbwdzbat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








