spring.application.name=sfors
server.port=9494

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/sfors_db
spring.datasource.username=postgres
spring.datasource.password=sire

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret = javainuse 

# C'est les propriétés qui permettent d'ajouter les confifg pour l'envoi des mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=formationteam565@gmail.com
# C'est le mot qui va permettre à l'application d'avoir un accès total
spring.mail.password=cukkyxhunbwdzbat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




